#jdbc.url=jdbc:mysql://localhost:3306/eszsj_second_version_second_version?useUnicode=true&characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false&serverTimezone=GMT
jdbc.url=jdbc:mysql://122.112.198.240:3306/eszsj_second_version?useUnicode=true&characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false&serverTimezone=GMT
jdbc.username=root
#jdbc.password=123
jdbc.password=s2phE5#rMUbXJ6S3
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.datasource.initialSize=1
jdbc.datasource.minIdle=1
jdbc.datasource.maxActive=1
jdbc.reload.mainWordSql=select word from es_hot_main_word
jdbc.reload.stopWordSql=select word from es_hot_stop_word
jdbc.reload.reloadNeedSql=select need from es_need_reload LIMIT 1
jdbc.reload.setReloadNeedSql=UPDATE es_need_reload SET need = 0
jdbc.reload.interval=10000